<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="br.com.ronistone.marketlist.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_nav_home_to_nav_create_purchase"
                app:destination="@id/nav_create_purchase"/>
        <action android:id="@+id/action_nav_home_to_nav_purchase" app:destination="@id/nav_purchase"/>
    </fragment>

    <fragment
            android:id="@+id/nav_create_purchase"
            android:name="br.com.ronistone.marketlist.ui.createPurchase.CreatePurchaseFragment"
            android:label="@string/menu_create_purchase"
            tools:layout="@layout/fragment_create_purchase">
        <action android:id="@+id/action_nav_create_purchase_to_nav_create_market"
                app:destination="@id/nav_create_market"/>
        <action android:id="@+id/action_nav_create_purchase_to_nav_home"
                app:destination="@id/nav_home"
                app:popUpTo="@+id/nav_home"
                app:popUpToInclusive="true"
        />
    </fragment>

    <fragment
            android:id="@+id/nav_create_market"
            android:name="br.com.ronistone.marketlist.ui.createMarket.CreateMarketFragment"
            android:label="@string/menu_create_market"
            tools:layout="@layout/fragment_create_market">
        <action android:id="@+id/action_nav_create_market_to_nav_create_purchase2"
                app:destination="@id/nav_create_purchase"
                app:popUpTo="@+id/nav_create_purchase"
                app:popUpToInclusive="true"
        />
    </fragment>

    <fragment
            android:id="@+id/nav_purchase"
            android:name="br.com.ronistone.marketlist.ui.purchase.PurchaseFragment"
            android:label="@string/menu_purchase"
            tools:layout="@layout/fragment_create_market">
        <action android:id="@+id/action_nav_purchase_to_nav_home"
                app:destination="@id/nav_home"
                app:popUpTo="@+id/nav_home"
                app:popUpToInclusive="true"
        />
    </fragment>
</navigation>
