<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createPurchase.CreatePurchaseFragment">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_weight="1"
            android:text="Criar Novo Mercado"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/purchase_create_market_button"
            app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/purchase_create_market_button"
            app:layout_constraintBottom_toTopOf="@+id/create_purchase_button">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/market_item"
                android:id="@+id/marketList"
        />
        <TextView
                android:id="@+id/emptyMarket"
                android:gravity="center"
                android:text="Você ainda não tem mercados cadastrados!\nCrie um novo"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
        />
    </LinearLayout>


    <Button
            android:id="@+id/create_purchase_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar Lista"
            android:layout_margin="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/positiveAction"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="88dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
